<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kevin Arcos</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>


<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="line"></div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site header
        ================================================== -->
        <header id="masthead" class="s-header">

             <div class="s-header__block">
                <div class="s-header__branding">
                    <p class="site-title">
                        <a href="index.html" rel="home">Kevin Arcos.</a>
                    </p>
                </div>

                <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
            </div> <!-- end s-header__block -->

            <div class="row s-header__nav-wrap">

                <nav class="s-header__nav">
                    <ul>
                        <li class="current"><a href="#intro" class="smoothscroll">Intro</a></li>
                        <li><a href="#about" class="smoothscroll">About</a></li>
                        <li><a href="#works" class="smoothscroll">Works</a></li>
                        <li><a href="#colophon" class="smoothscroll">Contact</a></li>
                    </ul>
                </nav> <!-- end s-header__nav -->

                <ul class="s-header__social">

                </ul>  <!-- end s-header__social -->

            </div> <!-- end s-header__nav-wrap -->

        </header> <!-- end s-header -->


        <!-- intro
        ================================================== -->
        <section id="intro" class="s-intro">

            <div class="row">
                <div class="column lg-12 s-intro__content">

                    <div class="s-intro__text">
                        <h1 class="s-intro__text-huge animate-on-load">
                            Kevin Arcos
                        </h1>
                        <h3 class="animate-on-load">Digital Designer <span></h3>
                    </div>

                    <div class="s-intro__bg"></div>

                </div>
            </div>

        </section> <!-- end s-intro -->


        <!-- about
        ================================================== -->
        <section id="about" class="s-about">


            <div class="s-about__block s-about__intro">

                <div class="row">
                    <div class="column lg-12">
                        <h2 class="text-pretitle animate-on-load">About Me</h2>

                        <p class="attention-getter animate-on-load">
                          I’m a creative who enjoys designing within the realm of the ever-evolving
                          digital media. What guides me? Positivity, empowerment, diversity, awareness,
                          and adaptability. Proud of my diverse cultural upbringing, I see design as a way
                          to reach those that haven’t been reached. I can adapt to any work environment, with
                          or without a team, on various platforms. Having a background in music production
                          and multimedia, my skills enable me to reach an audience in many formats. At my core,
                          I’m a firm believer in good energy as the root of prosperity.
                        </p>
                    </div>
                </div>

            </div> <!-- end s-about__intro -->


            <div class="s-about__block s-about__career">

                <div class="row s-about__career-header">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">Resume</h2>

                        <p class="text-huge-title">
                        Here is my education, work experience, & some skills I've got.
                        </p>
                    </div>
                </div>

                <div class="row s-about__timeline" data-animate-block>
                    <div class="column lg-6 stack-on-900 s-about__timeline-section" data-animate-el>

                        <h2 class="text-subtitle">
                            Experience
                        </h2>

                        <div class="timeline">

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Unidos</h3>
                                    <h5 class="timeline__meta">Social Media Coordinator</h5>
                                    <p class="timeline__timeframe">April 2019 - June 2019</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Met weekly to discuss and provide important issues within the undocumented and Latinx communities. Each week, I worked on creating social media posts for upcoming meetings and events.</p>
                                </div>
                            </div>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Minet</h4>
                                    <h5 class="timeline__meta">Sales Marketing Assistant</h5>
                                    <p class="timeline__timeframe">July 2018</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Worked in collaboration with sales marketing manager at Minet to provide a variety of marketing strategies to increase sales.</p>
                                </div>
                            </div>

                        </div> <!-- end timeline -->

                    </div> <!-- end s-about__timeline-section -->

                    <div class="column lg-6 stack-on-900 s-about__timeline-section" data-animate-el>

                        <h2 class="text-subtitle">
                            Education
                        </h2>

                        <div class="timeline">

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Western Oregon University</h3>
                                    <h5 class="timeline__meta">Bachelor's in Art & Design</h5>
                                    <p class="timeline__timeframe">September 2018 - June 2022</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>I have spent the past 4 years studying at Western Oregon University to get a bachelor's degree in art & design.</p>
                                </div>
                            </div>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Chemeketa Community College</h4>
                                    <h5 class="timeline__meta">Course Completion</h5>
                                    <p class="timeline__timeframe">June 2018 - August 2018</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Studied for a term at Chemeketa Community College to complete some general education courses.</p>
                                </div>
                            </div>

                        </div> <!-- end timeline -->

                    </div> <!-- end s-about__timeline-section -->

                </div> <!-- end about__timeline -->

                <div class="row s-about__skills" data-animate-block>
                    <div class="column lg-12" data-animate-el>

                        <h2 class="text-subtitle">
                            Skills & Expertise
                        </h2>

                        <ul class="skill-bars">
                            <li>
                            <div class="progress percent95"></div>
                            <strong>Illustrator</strong>
                            </li>
                            <li>
                            <div class="progress percent90"></div>
                            <strong>Photoshop</strong>
                            </li>
                            <li>
                            <div class="progress percent90"></div>
                            <strong>Premiere Pro</strong>
                            </li>
                            <li>
                            <div class="progress percent80"></div>
                            <strong>Logic Pro X</strong>
                            </li>
                            <li>
                            <div class="progress percent75"></div>
                            <strong>Procreate</strong>
                            </li>
                            <li>
                            <div class="progress percent70"></div>
                            <strong>Light Room</strong>
                            </li>
                            <li>
                            <div class="progress percent65"></div>
                            <strong>After Effects</strong>
                            </li>
                            <li>
                            <div class="progress percent65"></div>
                            <strong>Indesign</strong>
                            </li>
                        </ul>

                    </div>
                </div> <!-- end s-about__skills -->

                <div class="row s-about__clients" data-animate-block>
                    <div class="column lg-12" data-animate-el>

                    </div>
                </div> <!-- end s-about__clients-->

            </div> <!-- end s-about__career -->

        </section> <!-- end s-about -->


        <!-- # works
        ================================================== -->
        <section id="works" class="s-works">

            <div class="row">
                <div class="column lg-12">
                    <h2 class="text-pretitle">Selected Projects</h2>

                    <p class="text-huge-title">
                    Selected Projects I Have Worked On.
                    </p>
                </div>
            </div>

            <div class="row folio-list block-lg-one-half block-stack-on-550" data-animate-block>

                <div class="column" data-animate-el>
                    <div class="folio-item">
                        <div class="folio-item__thumb">
                            <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-kinfolk.jpg" Title="The Kinfolk" data-size="900x700">
                                <img src="images/portfolio/skaterboy.jpg"
                                     srcset="images/portfolio/kinfolk.jpg 1x, images/portfolio/kinfolk@2x.jpg 2x" alt="">
                            </a>
                        </div>
                        <div class="folio-item__info">
                            <div class="folio-item__meta">
                                <span class="cat">Campaign</span>

                            </div>
                            <h4 class="folio-item__title">Communities for Immunity</h4>
                        </div>
                        <div class="folio-item__caption">
                            <p>Trying to reach and unite minority communities in the push to get vaccinated, this campaign uses different mediums to properly inform those communities in an easy and digestible way.</p>
                        </div>
                    </div>
                </div> <!-- end column -->
                <div class="column" data-animate-el>
                    <div class="folio-item">
                        <div class="folio-item__thumb">
                            <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-grayscale.jpg" title="Grayscale" data-size="1920x1080">
                                <img src="images/portfolio/minimalismo.jpg"
                                     srcset="images/portfolio/grayscale.jpg 1x, images/portfolio/grayscale@2x.jpg 2x" alt="">
                            </a>
                        </div>
                        <div class="folio-item__info">
                            <div class="folio-item__meta">
                                <span class="cat">Photo Series Showcase</span>

                            </div>
                            <h4 class="folio-item__title">Black & White Photo Series</h4>
                        </div>
                        <div class="folio-item__caption">
                            <p>This photo series showcases an aesthetic choice to strip away color to focus on shapes, moods, and value contrasts.</p>
                        </div>
                    </div>
                </div> <!-- end column -->
                <div class="column" data-animate-el>
                    <div class="folio-item">
                        <div class="folio-item__thumb">
                            <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-lamp.jpg" title="The Lamp" data-size="1920x700">
                                <img src="images/portfolio/lamp.jpg"
                                     srcset="images/portfolio/lamp.jpg 1x, images/portfolio/lamp@2x.jpg 2x" alt="">
                            </a>
                        </div>
                        <div class="folio-item__info">
                            <div class="folio-item__meta">
                                <span class="cat">Logo Design</span>

                            </div>
                            <h4 class="folio-item__title">Art & Design T-shirts</h4>
                        </div>
                        <div class="folio-item__caption">
                            <p>To bring awareness to Western Oregon University’s Art & Design department, a logo was designed for use on a t-shirt.</p>
                        </div>
                    </div>
                </div> <!-- end column -->
                <div class="column" data-animate-el>
                    <div class="folio-item">
                        <div class="folio-item__thumb">
                            <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-tulips.jpg" title="Caffein & Tulips" data-size="1050x700">
                                <img src="images/portfolio/tulips.jpg"
                                     srcset="images/portfolio/tulips.jpg 1x, images/portfolio/tulips@2x.jpg 2x" alt="">
                            </a>
                        </div>
                        <div class="folio-item__info">
                            <div class="folio-item__meta">
                                <span class="cat">Typographic Alphabet</span>

                            </div>
                            <h4 class="folio-item__title">
                                Strike-Out
                            </h4>
                        </div>
                        <div class="folio-item__caption">
                            <p>The STRIKE-OUT typeface is a novelty
typeface created with the idea of
construction signs & lines in mind.
</p>
                        </div>
                    </div>
                </div> <!-- end column -->
                <div class="column" data-animate-el>
                    <div class="folio-item">
                        <div class="folio-item__thumb">
                            <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-tropical.jpg" title="Tropical" data-size="1920x700">
                                <img src="images/portfolio/rucksack.jpg"
                                     srcset="images/portfolio/tropical.jpg 1x, images/portfolio/tropical@2x.jpg 2x" alt="">
                            </a>
                        </div>
                        <div class="folio-item__info">
                            <div class="folio-item__meta">
                                <span class="cat">Logo Design</span>

                            </div>
                            <h4 class="folio-item__title">Tiny Lights Studio Logo</h4>
                        </div>
                        <div class="folio-item__caption">
                            <p>Through collaborative effort, a team was made to create a logo family for a Jazz record label, Tiny Lights Studio. </p>
                        </div>
                    </div>
                </div> <!-- end column -->
                <div class="column" data-animate-el>
                    <div class="folio-item">
                        <div class="folio-item__thumb">
                            <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-woodcraft.jpg" title="Woodcraft" data-size="1050x700">
                                <img src="images/portfolio/woodcraft.jpg"
                                     srcset="images/portfolio/woodcraft.jpg 1x, images/portfolio/woodcraft@2x.jpg 2x" alt="">
                            </a>
                        </div>
                        <div class="folio-item__info">
                            <div class="folio-item__meta">
                                <span class="cat">Graphic Design</span>

                            </div>
                            <h4 class="folio-item__title">CAD Magazine Playbill</h4>
                        </div>
                        <div class="folio-item__caption">
                            <p>The playbill was to focus on 5 departments; theater, music, art & design, smith fine arts, and dance. With these different departments in mind, the team focused on creating a modern yet experimental design for the playbill seeing as how the audience would mainly be students on campus.</p>
                        </div>
                    </div>
                </div> <!-- end column -->

            </div> <!-- folio-list -->




        <!-- # site footer
        ================================================== -->
        <footer id="colophon" class="s-footer">

            <div class="row s-footer__contact-header">
                <div class="column lg-12">
                    <h2 class="text-pretitle">Get In Touch</h2>

                    <p class="text-huge-title">
                        Want to collaborate or have a question? You can reach me at...
                    </p>
                </div>
            </div> <!-- end s-footer__content -->



                <div class="column lg-4 md-5 stack-on-900 right-block">

                    <div class="s-footer__contact-info" >
                        <h2 class="text-subtitle">
                            Lets Collab!
                        </h2>
                        <ul class="link-list">
                            <li><a href="arcos4300@gmail.com">arcos4300@gmail.com</a></li>
                            <li><a href="tel:+1975432345">+1 503 910 1955</a></li>
                        </ul>
                    </div>




    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
